---
layout: basic
---

<h1>Credits / Acknowledgements</h1>

<p>Projects like this would not be able to exist or progress without the help of a wonderful supporting community.</p>
<p>These include but not limited to:</p>

<ul>
    <li>People involved in already <a href="/">published</a> discussions</li>
    <li>People agreed to <a href="/future-episodes.html">future</a> discussions</li>
    <li>
        <a href="https://twitter.com/CharlotteBRF">Charlotte Fereday</a> for all her support
        and from <a href="http://codefirstgirls.org.uk">Code First Girls</a>
    </li>
    <li>
        <a href="https://twitter.com/InesLauraDawson">Inés Laura Dawson</a> from <a href="http://drawcuriosity.com">Draw Curiosity</a> for all her super creative ideas
    </li>
</ul>

<p>Did I forget you? Let us know <a href="https://github.com/WeRockTech/werocktech.github.io/issues">Contact</a></p>
